public class Course {
    public static void main(String[] args) {
        // Ders bilgileri ve etkileri
        String[] dersler = {"Fizik", "Matematik", "Kimya"};
        double[] sozluEtkileri = {0.20, 0.15, 0.25};
        double[] sinavEtkileri = {0.80, 0.85, 0.75};

        // Öğrenci notları
        double[] sozluNotlar = {90, 85, 70};
        double[] sinavNotlar = {60, 70, 80};

        // Ortalamaları hesapla
        double genelOrtalama = 0.0;
        for (int i = 0; i < dersler.length; i++) {
            double dersOrt = (sozluNotlar[i] * sozluEtkileri[i]) + (sinavNotlar[i] * sinavEtkileri[i]);
            genelOrtalama += dersOrt;
            System.out.println(dersler[i] + " Ortalaması: " + dersOrt);
        }

        // Genel ortalama
        genelOrtalama /= dersler.length;
        System.out.println("Genel Ortalama: " + genelOrtalama);
    }
}
